<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ASA PRAMATHI PUPPALA</h1>
    <p>STUDENT AND WEB DEVELOPER</p>
  </header>

  <section id="about">
    <h1>ABOUT</h1>

    <img src="your-image.jpg" alt="Your Image">
          <p>I'm Asa Pramathi student at Pragati Engineering College.
         I'm currently Pursuing my Btech in the stream of Electronics and Communication Engineering parellelly 
         acquiring skill in Programming Languages like Java , Python, C by getting Certified and currently
         getting  knowledge on Front End through online courses .For Extra Practice I have done programming
          at Platforms such as Hacker rank,Codechef to develop my programming skills and my career.</p>
  </section>

  <section id="skills">
    <h2>SKILLS</h2>
    <ul>
      <li>HMTL</li>
      <li>CSS/JS</li>
      <li>Java programming</li>
      <li>Python programming</li>
      <li>Programming for problem solving using C</li>
    </ul>
  </section>

  <section id="projects">
    <h2>PROJECTS</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Description of Project 1</p>
      <img src="project1-image.jpg" alt="Project 1 Image">
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Description of Project 2</p>
      <img src="project2-image.jpg" alt="Project 2 Image">
    </div>
  </section>

  <section id="resume">
    <h2>RESUME</h2>
    <p><a href="resume.pdf" download>Download Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>CONTACT</h2>
    <p>Email: asapramathi.puppala@email.com</p>
    <p>Phone: ****</p>
    <p>Address: Kovvada, Kakinada, 533006</p>
    <p>LinkedIn: https://www.linkedin.com/in/asa-pramathi-puppala-423855266</p>
    <p>HckerRank: https://www.hackerrank.com/asapramathi_pup1?hr_r=1</p>
  </section>

  <footer>
    <p>&copy; 2023 Asa Pramathi. All rights reserved.</p>
    
  </footer>

</body>
</html>